# BERTUCCI_Telegram_Bot

./: .gitignore  Readme.txt  pom.xml
Databases/: CarBotDatabase.db
src/main/java/: CarApiService.java  CarFantasyBot.java  Config.java  Database.java  Main.java  SearchResult.java
